
header
  height: 200px
  background: linear-gradient(305deg, #7e68ab, transparent)
  padding: 15px 30px
  >div
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 1250px
    margin: auto
    padding: 10px 30px

  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase

  .topNav
    display: flex
    justify-content: space-between
    align-content: center

    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 15px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 73.5vh

.home-body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 40%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
      /* faz cada um dos cartoes serem em uma direção diferente */
    .content
      width: 50%

.about-us
  h1, h2, h3, p
    margin: 12px

.about-us-list
  display: flex
  flex-direction: column

.events-page
  display: flex
  flex-direction: row
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat-events
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    margin-right: 0
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 31%
      h2
        margin-top: 20px
        margin-bottom: 5px
      p
        margin-top: 20px
        font-size: 0.94rem
